spring.application.name=Placement-System
spring.datasource.url=jdbc:postgresql://localhost:5432/placement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



# File upload directories (Adjust to your actual paths)
upload.resumes.dir=D:/Internship/Placement-System/uploads/resume
upload.certificates.dir=D:/Internship/Placement-System/uploads/certificates

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abmca23169_shreya@banasthali.in
spring.mail.password=lqnscoyzopnppkmc
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

# Maximum file size allowed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Temporary directory for storing uploaded files
spring.servlet.multipart.location=/tmp
